.contact {
  --s: 10rem;
  --c: #0000, #282828 0.5deg 119.5deg, #0000 120deg;
  --g1: conic-gradient(from 60deg at 56.25% calc(425% / 6), var(--c));
  --g2: conic-gradient(from 180deg at 43.75% calc(425% / 6), var(--c));
  --g3: conic-gradient(from -60deg at 50% calc(175% / 12), var(--c));
  background: var(--g1), var(--g1) var(--s) calc(1.73 * var(--s)), var(--g2),
    var(--g2) var(--s) calc(1.73 * var(--s)), var(--g3) var(--s) 0,
    var(--g3) 0 calc(1.73 * var(--s)) #1e1e1e;
  background-size: calc(2 * var(--s)) calc(3.46 * var(--s));

  .contact-sec {
    .contact-info-sec {
      .card {
        width: 15rem;
        height: 23rem;
        background-color: #000;
        border-radius: 8px;
        padding: 12px;
        gap: 12px;
        cursor: pointer;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        &::before {
          content: '';
          position: absolute;
          inset: 0;
          left: -5px;
          margin: auto;
          width: 15.5rem;
          height: 23.5rem;
          border-radius: 10px;
          background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
          z-index: -10;
          pointer-events: none;
          transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          -moz-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        &::after {
          content: '';
          z-index: -1;
          position: absolute;
          inset: 0;
          background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
          transform: translate3d(0, 0, 0) scale(0.95);
          filter: blur(20px);
          -webkit-filter: blur(20px);
          -webkit-transform: translate3d(0, 0, 0) scale(0.95);
          -moz-transform: translate3d(0, 0, 0) scale(0.95);
        }
        &:hover::after {
          filter: blur(30px);
          -webkit-filter: blur(30px);
        }
        &:hover::before {
          transform: rotate(-90deg) scaleX(1.51) scaleY(0.66);
          -webkit-transform: rotate(-90deg) scaleX(1.51) scaleY(0.66);
          -moz-transform: rotate(-90deg) scaleX(1.51) scaleY(0.66);
        }

        ul {
          list-style: none;
          li {
            width: 3rem;
            height: 3rem;
            a {
              img {
                transition: transform 0.3s ease-in-out;
                -webkit-transition: transform 0.3s ease-in-out;
                -moz-transition: transform 0.3s ease-in-out;
              }
              &:hover {
                img {
                  transform: scale(1.2);
                  -webkit-transform: scale(1.2);
                  -moz-transform: scale(1.2);
                }
              }
            }
          }
        }
      }
    }
  }
}

// * Start Max Width 425px (Small, Medium, Large Phones)
@media screen and (max-width: 425px) {
  .contact {
    --s: 3rem;
    height: auto !important;
    .contact-sec {
      .contact-info-sec {
        .card {
          gap: 15px;
          h1 {
            font-size: 2.2rem;
            letter-spacing: 2px;
            margin-bottom: 2rem;
          }
        }
      }
      .contact-image-sec {
        margin: 4rem 0 3rem;
      }
    }
  }
}

// * Start Max Width 1023px and min width 768px (Tablets)
@media screen and (min-width: 760px) and (max-width: 1023px) {
  .contact {
    --s: 6rem;
    height: auto !important;
    padding: 0 0 2rem;
    .contact-sec {
      .contact-info-sec {
        .card {
          ul {
            margin: 2rem 0 0 !important;
          }
        }
      }
    }
  }
}
